<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="in.co.geekninja.charithranweshikal.ReadActivity">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_launcher"
        android:layout_alignParentTop="true"
        android:id="@+id/image_read"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:layout_below="@+id/image_read"
        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean eu ipsum eget tortor molestie blandit. Aenean dictum ac erat vitae faucibus. Nunc nibh felis, viverra imperdiet dignissim vulputate, pretium nec nisi. Proin eget nibh vel sem ornare vulputate. Aenean sit amet tortor laoreet, rutrum leo id, sollicitudin augue. Fusce interdum condimentum ipsum, molestie efficitur odio tincidunt non. Ut placerat maximus ipsum, mattis porta lacus euismod ut. Nulla facilisi. Quisque ut ultricies urna. Mauris sagittis faucibus dolor"
        android:id="@+id/text_read"/>

</RelativeLayout>
