<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FeedsActivity">

    <com.yalantis.taurus.PullToRefreshView
        android:id="@+id/pull_to_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.paging.listview.PagingListView
            android:id="@+id/list_view"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:fadingEdge="none"
            android:background="@color/white_row_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.yalantis.taurus.PullToRefreshView>

</RelativeLayout>